struct Name {
	prop1: int?;
	prop2: bool;

	fn method1(arg1: float): int {
		return 5;
	}

	fn method2(): void {}
}

fn main(): void {
	let variable: bool = true;
	let other: bool = false;

	for (let i: int = 0; i < 100; i = i + 1) {
		1 + 3 * 4 / (-variable && !other.something.that(1,2,3,4));
	}

	let num: int = 1234;
	num.increment_leaves();

	while (true) {
		if (num > 0) {
			print("yay I got here\n");
		} else {
			print("nu uh\n");
		}

		for (let i: int = 0; i < 500; i = i + 1) {
			println(i);
		}
	}
}
