struct Name {
	prop1: int?;
	prop2: bool;

	fn method1(arg1: float): int {
		return 5;
	}

	fn method2(): void {}
}

fn main(): void {
	let name: Name = Name {
		prop1: null,
		prop2: false,
	};

	let other: bool = false;

	for (let i: int = 0; i < 100; i = i + 1) {
		if (!other && name.method1(12.0) > 1) {
			1 + 3 * 4 / -(name.prop1 ?? 0);
		}
	}

	let num: int = 1234;
	while (num < 1240) {
		if (num > 0) {
			print("yay I got here\n");
		} else {
			print("nu uh\n");
		}

		for (let i: int = 0; i < 5; i = i + 1) {
			println(i);
		}

		num = num + 1;
	}
}
